mail.smtp.host=smtp.office365.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true

mail.user=user@email.com
mail.password=password

mail.sender=sender@mail.com
certfilename=certificate.pdf

message.subject=Message Subject
message.text=Message Text
mail.toName  = Test
mail.destinationMail = test@gmail.com
